{
  "name": "vite-project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "lint-fix": "eslint . --fix"
  },
  "dependencies": {
    "@chakra-ui/react": "^2.4.9",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@fontsource/bebas-neue": "^4.5.9",
    "@fontsource/inter": "^4.5.15",
    "@fontsource/open-sans": "^4.5.14",
    "@fontsource/poppins": "^4.5.10",
    "@react-pdf/renderer": "^3.1.3",
    "@reactour/tour": "^3.3.0",
    "@tanstack/react-query": "^4.24.4",
    "@vitejs/plugin-react": "^3.0.0",
    "accurate-profanity-filter": "^5.0.2",
    "body-scroll-lock": "^4.0.0-beta.0",
    "chart.js": "^4.2.0",
    "email-validator": "^2.0.4",
    "events": "^3.3.0",
    "firebase": "^9.17.1",
    "framer-motion": "^8.4.6",
    "html2canvas": "^1.4.1",
    "jspdf": "^2.5.1",
    "moment": "^2.29.4",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0",
    "react-drag-drop-files": "^2.3.8",
    "react-email-validator": "^1.0.2",
    "react-icons": "^4.7.1",
    "react-joyride": "^2.5.3",
    "react-lines-ellipsis": "^0.15.3",
    "react-lottie-player": "^1.5.4",
    "react-router-dom": "^6.6.2",
    "react-simple-image-viewer": "^1.2.2",
    "reactour": "^1.19.0",
    "swiper": "^8.4.6",
    "uuid": "^9.0.0",
    "vite": "^4.0.0"
  },
  "devDependencies": {
    "@types/body-scroll-lock": "^3.1.0",
    "@types/react": "^18.0.26",
    "@types/react-dom": "^18.0.9",
    "@types/react-image-gallery": "^1.2.0",
    "@types/react-lines-ellipsis": "^0.15.1",
    "@types/reactour": "^1.18.2",
    "@typescript-eslint/eslint-plugin": "^5.13.0",
    "@typescript-eslint/parser": "^5.0.0",
    "eslint": "^8.2.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "prettier": "2.8.3",
    "typescript": "^4.9.3"
  }
}
